<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqlitecalculadoramaxActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et2"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Valor1"
        android:inputType="number"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="valor2"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="298dp"
        android:text="Resultado"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/botonSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et1"
        android:layout_marginBottom="261dp"
        android:text="Suma"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/botonResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/botonSumar"
        android:layout_marginEnd="88dp"
        android:text="Resta"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="194dp"
        android:layout_toStartOf="@+id/botonResta"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="441dp" />

</RelativeLayout>